<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.yishe.testgallery.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:pageWidthRatio="0.9"
        app:pageHeightRtio="0.3">

    </com.example.yishe.testgallery.BannerView>

</RelativeLayout>
