<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.example.yishe.myradarview.NumberView
        android:id="@+id/numberView2"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp" />
        <com.example.yishe.myradarview.NumberView
            android:id="@+id/numberView"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>
    <com.example.yishe.myradarview.View.QScoreView
        android:id="@+id/qscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="start"/>
</LinearLayout>
